The Optimization of Medications in Chronic Heart Failure Using a Website: Michael Dorsch, 
PharmD, MS, Principal Investigator, University of Michigan, Ann Arbor

Introduction: Welcome and thank you for your interest!

You are one of 100 patients participating in the use of this website. In this study, 
we hope to determine if patient use of a website can improve drug
regimens for patients with heart failure. You may benefit from this
study by learning more about your heart failure drugs and by potentially
improving your drug regimen.

Time Commitment: Completion of the study should only take 30 minutes 
over the next 2 weeks.

Data Gathering:
summary: This website will collect some personal information about 
you, as well as certain information from your medical and prescription 
medication history ... 

detail: The information that will be collected includes:

 - first name
 - last name
 - email address
 - age
 - gender
 - race
 - recent blood pressure reading
 - recent blood lab readings
 - recent heart rate reading
 - allergies
 - list of medications

Purpose: The website will make a recommendation today 
or 2 weeks from today about how to improve your medications 
or their dosages. You may then share the drug recommendations 
with your medical provider via this website. Two weeks
later, we will check your medical record for any changes to your
medication list.

Participation: Your participation is voluntary. You don’t have to 
participate if you’d rather not. You may withdraw at any time without 
penalty, whatever the reason, and you don’t have to tell us why. 
Choosing not to participate won’t affect the medical care you might 
receive at the University of Michigan Health System.

Privacy:
summary: In this section, we discuss how we will maintain the
privacy of your data and how we may utilize and share de-identified
data that you have given us permission to use for research ...

detail: To keep your information confidential, we will label your collected
information with a code, rather than your name or any other details that
someone could use to identify you. Although we’ll keep a list of all the
people who participate, no one outside our study team will be able to
figure out who participated or which people received which results. We
plan to publish what we learn from this study, but we won’t include any
personal information that could reveal who participated.

With appropriate permissions, your collected information may also be
shared with other researchers, here, around the world, and with
companies.

Your identifiable private information may be stripped of identifiers and
used for future research studies or distributed to another researcher
for future research studies without additional informed consent.

Research can lead to new discoveries, such as new tests, drugs, or
devices. Researchers, their organizations, and other entities, including
companies, may potentially benefit from the use of the data or
discoveries. You will not have rights to these discoveries or any
proceeds from them.

Disclaimer & Limitation of Liability: This website is not for diagnosis 
or treatment of heart failure. You may benefit directly from this study 
if your drug regimen is improved through use of this website. However, 
it should not be used in place of the clinical judgment of a healthcare 
professional. We hope that what we learn will help other people in the 
future.

Release of Protected Health Information: 
summary: Signing this form gives the researchers your permission 
to obtain, use, and share information about you for this study, and 
is required for you to take part in the study ...

detail: Your permission expires at the end of the study, unless you 
cancel it sooner. You may cancel your permission at any time by contacting 
the researchers listed below (under Contact Information).

Information about you may be obtained from any hospital, doctor, and
other health care provider involved in your care, including;

 - Hospital/doctor's office records, including test results (X-rays, blood tests, urine tests, etc.)
 - All records relating to your condition, the treatment you have received, and your response to the treatment
 - Demographic information
 - Personal identifiers

It is possible that the researchers or others will need access to
information about you during or after this study. For example:

 - The researchers may need the information to make sure you can take part in the study.
 - The researchers may need the information to check your test results or look for side effects.
 - The University of Michigan or a government agency may need the information to make sure that the study is done in a safe and proper manner.
 - Study sponsors or funders, or safety monitors or committees, may
   need the information to make sure the study is done safely and
   properly, learn more about side effects, or analyze the results of the study.
 - The researchers may need to use the information to create a databank
   of information about your condition or its treatment.
 - Information about your study participation may be included in your
   regular UMHS medical record.
 - Federal or State law may require the study team to give information
   to the Food and Drug Administration (FDA) or other government
   agencies. For example, to prevent harm to you or others, or for
   public health reasons.

The results of this study could be published in an article but would not
include any information that would let others know who you are.

As a rule, the researchers will continue to use information about you
until the study is over and will keep it secure until it is destroyed.
Limited information about you may continue to be used after the study is
over, for other research, education, or other activities. But use of
this information would not reveal your identity.

As long as your information is kept within the University of Michigan
Health System, it is protected by the Health System’s privacy policies.
For more information see <http://www.med.umich.edu/hipaa/npp.htm>. Note
that once your information has been shared with others, it may no longer
be protected by the privacy regulations of the federal Health Insurance
Portability and Accountability Act of 1996 (HIPAA).

A description of this clinical trial will be available on
[www.ClinicalTrials.gov](http://www.ClinicalTrials.gov). This website
will not include information that can identify you. At most, the website
will include a summary of the results. You can search this website at
any time.

Contacting Us: 
summary: To find out more, ask a question, express a concern 
about the study, or to talk about any problems you may have 
as a study subject, feel free to contact us ... 

detail: You may contact one of the following:

 - **Michael Dorsch**, _principal investigator_
 - **David Cordwin**, _study coordinator_
 - **Email - managehfweb@umich.edu**

You may also express a concern about a study by contacting the
Institutional Review Board:

 - **University of Michigan Medical School Institutional Review Board (IRBMED)**
 - **2800 Plymouth Road, Building 520, Room 3214, Ann Arbor, MI 48109-2800**
 - **734-763-4768**
 - **Email - irbmed@umich.edu**

If you are concerned about a possible violation of your privacy or
concerned about a study, you may contact the University of Michigan
Health System Compliance Help Line at **1-866-990-0111**.

Authorization: By clicking or tapping on the "agree" button below,
you confirm that you have read and understood the information in this 
consent disclosure and that you agree to participate in this study and
allow this website or mobile app to access your health data.

